*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background: linear-gradient(190deg, rgb(138, 106, 255), rgb(255, 128, 223), rgb(83, 35, 255));
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
}

.header a {
    color: #fff;
}

.logo{
    font-size: 50px;
    color: white;
    text-decoration: none;
    font-weight: 700;
}
.navbar a {
    /* padding: 40px 0; */
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    color: #fff;
    box-shadow: rgb(255, 192, 203);
}
.navbar a:hover,
.navbar a.active {
    color: black;
    /* background-color: rgba(0, 0, 255, 0.334); */
}
.Home{
    height: 100vh;
    background-image: url('bg\ -\ Copy.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}
.Homeimage{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 350px;
    background: white;
    border-radius: 25%;
    outline: 25px solid white;
}

.Homeimage img {
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 350px;
    border-radius: 25%;
    position: relative;
    bottom: 0;
    max-width: 500px;
  
}
.Home-content{
    max-width: 600px;
    text-align: right;
    margin-left: 0;
}

.Home-content h1{
    font-size: 55px;
    line-height: 1.2;
    color: white;
}

.Home-content .button {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
}

.Home-content .button a {
    background: rgb(255, 128, 223);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    font-size: 25px;
    font-weight: 600;
    border-radius: .4rem;
    color: #fff;
}

.Home-content .button .sci {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-left: 10px;
}

.Home-content .button .sci a {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
.Home-content .button a:hover,
.Home-content .button a.active {
    color: black;
    /* background-color: rgba(0, 0, 255, 0.334); */
    box-shadow: 0 0 10px 2px rgb(138, 106, 255);
}

.logo{
    font-size: 50px;
    color: black;
    text-decoration: none;
    font-weight: 700;
}
.About{
    min-height: 100vh;
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 0;
   padding-top: 100px;
}
.About h2{
    display : flex;
    justify-content : center;
    align-items:Â center;
    color: white;
    font-size: 3.5rem;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    padding: 50px;
    border: 1px solid rgb(138, 106, 255);
    border-radius: .8rem;
    gap: 50px;
    margin: 40px 90px 0 90px;
}

.content img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 30px;
}

.About .container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    width: 50%;
    height: 500px;
    font-size: 20px;
    background: black;
    box-shadow: 0 0 10px 2px rgb(138, 106, 255);
}
.About .container .introduction h1{
    text-align: left;
    margin: 19px 15px 0 15px;
}

.About .container .introduction p{
    text-align: left;
    margin: 19px 15px 0 15px;
}
.skill{
    min-height: 100vh;
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.skill h2{
    display : flex;
    justify-content : center;
    align-items: center;
    color: white;
    font-size: 3.5rem;
}
.skill-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 30px;
}

.skill-content .card-skill {
    background-color: white;
    box-shadow: 0 0 10px 2px rgb(138, 106, 255);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 100px;
    width: 200px;
    height: 300px;
    transition: .3s ease;
    border-radius: 30px;
}

.card-skill:hover {
    transform: translateY(-10px);
}

.icon-skill {
    font-size: 70px;
}

.desc-skill h2 {
    font-size: 16px;
    color: black;
}

.desc-skill p {
    font-size: 12px;
    margin : 10px 15px 0 15px;
    color: black;
    text-align: left;

}

.contact {
    min-height: 100vh;
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    background: black;
}

span {
    color: rgb(255, 111, 214);
}

.heading {
    text-align: center;
    font-size: 3.5rem;
    color: white;
}

.contact{
    margin-top: 100px;
}

.contact h2 {
    margin-bottom: 3rem;
    font-size: 3.5rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: #fff;
    background: black;
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 0 10px 2px rgb(138, 106, 255);
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}
.btn{
    width: 250px;
    height: 50px;
    font-size: 30px;
    color: rgb(255, 111, 214);
    background: rgb(138, 106, 255);
    border-radius: 20px;
    box-shadow: 0 0 10px 2px rgb(138, 106, 255);
}  +